## Enviromental variable ##

# Device
ARCH="arm64"
ARCH_VENDOR=""
DEVICE_MODEL=""
DEVICE_CODENAME=""
DEVICE_DEFCONFIG=""

# Kernel
KERNEL_NAME=""
KBUILD_BUILD_USER=""
KBUILD_BUILD_HOST="skglab-dev"

# Custom String
USE_CUSTOM_LOCALVERSION="yes"
CUSTOM_LOCALVERSION="skglab"
COMPILER_STRING=""
# Kernel Codename
CODENAME=""

# Device Tree Blob / Overlay
## Choose: prebuilt, custom
## DTB and DTBO link are used when `USING_DTB` is enable as prebuilt
USING_DTB="prebuilt"
PREBUILT_DTBLINK="https://raw.githubusercontent.com/skglab-dev/device_xiaomi_stone-kernel/refs/heads/lineage-22.2/dtb/Qualcomm_Technologies_Inc_Blair_SoC.dtb"
PREBUILT_DTBOLINK="https://raw.githubusercontent.com/skglab-dev/device_xiaomi_stone-kernel/refs/heads/lineage-22.2/dtbo.img"

# Kernel Compression is (none, gz, lz4)
KERNEL_COMPRESSION="none"

# Boot
USING_BOOTIMG="no"
BOOTIMG_LINK=""

# Time
TZ="Asia/Jakarta"

# Compiler
CLANG_ONLY="no"

# Clang name to use (Options are: azure, neutron, proton, zyc and greenforce)
ClangName="zyc"

# GCC
ENABLE_GCC64="yes"
ENABLE_GCC32="no"

# KernelSU (Options are: yes, no, and lkm)
KERNELSU="yes"
KERNELSU_MANAGER="https://github.com/rsuntk/KernelSU/releases/download/v1.0.5-10-legacy/KernelSU_v1.0.5-10-legacy_12164-release.apk"

# Cleanup after successful compile
CLEANUP="no"

# AnyKernel3 repository
AnyKernelRepo="https://github.com/SingkoLab/AnyKernel3"

# Branch name of AnyKernel3 repository
AnyKernelBranch="batu"

# Telegram
TELEGRAM_ANNOUNCE="yes"
TELEGRAM_TOKEN=""
TELEGRAM_CHANNEL=""
TELEGRAM_CHAT=""
TELEGRAM_MAX_CHANGELOG="7"

# Changelog
ENABLE_CHANGELOG="yes"
CHANGELOG_FORMAT="%h: %s (%an)"
CHANGELOG_FILE_NAME="changelog.txt"

# 
ENABLE_OUTPUT_LOG="yes"
